upstream servers {
 server prova-brain1:8090/ fail_timeout=50s max_fails=5;
 server prova-brain2:8091/ fail_timeout=50s max_fails=5;
}
server {
 listen 80;
 location / {
   proxy_pass http://127.0.0.1:8080/;
 }
}